public class LastDigitChecker {

    public static boolean hasSameLastDigit(int number1, int number2, int number3){
        if ((number1 < 10 || number1> 1000) || (number2 < 10 || number2 > 1000) || (number3 < 10 || number3 > 1000))
            return false;

        int lastDigit1 = number1 % 10;
        int lastDigit2 = number2 % 10;
        int lastDigit3 = number3 % 10;

        return (lastDigit1 == lastDigit2) || (lastDigit1 == lastDigit3) || (lastDigit2 == lastDigit3);
    }
    
    public static boolean isValid (int number4){
        return number4 >= 10 && number4 <= 1000;
    }
}
